<?xml version="1.0"?>
<config>
    <modules>
        <Invent_CybersourcesopPlugin>
            <version>0.1.0</version>
        </Invent_CybersourcesopPlugin>
    </modules>
    <frontend>
        <routers>
            <cybersourcesopplugin>
                <use>standard</use>
                <args>
                    <module>Invent_CybersourcesopPlugin</module>
                    <frontName>cybersourcesopplugin</frontName>
                </args>
            </cybersourcesopplugin>
        </routers>
    </frontend>
    <global>
        <models>
            <cybersourcesopplugin>
                <class>Invent_CybersourcesopPlugin_Model</class>
                <resourceModel>cybersourcesopplugin_resource</resourceModel>
            </cybersourcesopplugin>
            <cybersourcesop>
                <rewrite>
                    <config>Invent_CybersourcesopPlugin_Model_Config</config>
                    <soapapi_order>Invent_CybersourcesopPlugin_Model_Order</soapapi_order>
                </rewrite>
            </cybersourcesop>
        </models>
    </global>
</config>